# FoodDelivery

./: .gitignore  CLAUDE.md  Dockerfile  README.md
.claude/: rules.md  settings.local.json  skills.md
backend/: .env.example  .gitignore  LosDeLuna.slnx
backend/src/LosDeLuna.API/: LosDeLuna.API.csproj  LosDeLuna.API.http  Program.cs
backend/src/LosDeLuna.API/Controllers/: AlertsController.cs  AuthController.cs  CategoriesController.cs  ConfigController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs
backend/src/LosDeLuna.API/Controllers/Admin/: AdminCategoriesController.cs  AdminConfigController.cs  AdminOrdersController.cs  AdminProductsController.cs
backend/src/LosDeLuna.API/DTOs/Admin/: AdminDTOs.cs
backend/src/LosDeLuna.API/DTOs/Alerts/: AlertResponse.cs
backend/src/LosDeLuna.API/DTOs/Auth/: AuthResponse.cs  MagicLinkRequest.cs  RefreshTokenRequest.cs  VerifyTokenRequest.cs
backend/src/LosDeLuna.API/DTOs/Categories/: CategoryResponse.cs
backend/src/LosDeLuna.API/DTOs/Common/: PaginatedResponse.cs
backend/src/LosDeLuna.API/DTOs/Orders/: CreateOrderRequest.cs  OrderResponse.cs
backend/src/LosDeLuna.API/DTOs/Products/: ProductDetailResponse.cs  ProductListResponse.cs
backend/src/LosDeLuna.API/DTOs/Profile/: ProfileResponse.cs  UpdateProfileRequest.cs
backend/src/LosDeLuna.API/Middleware/: ExceptionMiddleware.cs
backend/src/LosDeLuna.Infra/: Class1.cs  LosDeLuna.Infra.csproj
backend/src/LosDeLuna.Infra/Data/: AppDbContext.cs  UnitOfWork.cs
backend/src/LosDeLuna.Infra/Migrations/: 20260404143832_InitialCreate.Designer.cs  20260404143832_InitialCreate.cs  20260408171745_AddEmailConfigToBusinessConfig.Designer.cs  20260408171745_AddEmailConfigToBusinessConfig.cs  AppDbContextModelSnapshot.cs
backend/src/LosDeLuna.Infra/Repositories/: Repository.cs
backend/src/LosDeLuna.Infra/Services/: AuthService.cs  BusinessConfigService.cs  EmailService.cs  OrderService.cs
docs/: blueprint.md  changelog.md  database-model.md  deploy-railway.md  manual-usuario-admin.md  (+1 more)
(+89 files in other folders)
